You are working on so called "bare metal" code.
It means that there is no operational system.

Your task is to create buttons handlers.

-------------------------------------------------

Implement 3 functions:
1)    void   (*vHandleButtons)        (void),
2)    eErr_t (*eAddOnPressListener)   (eButton_t eButton, eErr_t (*onPressListener) (eButton_t)),
3)    eErr_t (*eAddOnReleaseListener) (eButton_t eButton, eErr_t (*onPressListener) (eButton_t))


-------------------------------------------------

Function vHandleButtons will be part of main loop of application and will be called with highest possible frequency (on every main loop iteration)
It should use IO_interface.h to determine onPress and onRelease actions for buttons BUTTON_0, BUTTON_1 and BUTTON_2.

To get actual button state use
IO_get(IO_PIN_X).

Mapping of pins to buttons:
IO_PIN_0: BUTTON_1
IO_PIN_1: BUTTON_2
IO_PIN_2: BUTTON_0


-------------------------------------------------

Functions eAddOnPressListener and eAddOnReleaseListener should register new listener on specific event.
There should be possibility to add multiple listeners for every button.
Adding the same listener to the one button should not be possible (E_LISTENER_ALREADY_EXISTS error code should be returned).

-------------------------------------------------